POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test_imge_1.jpg"

< C:\Users\BigMan\Desktop\test\test_imge_1.jpg

#< C:\Users\BigMan\Desktop\11\test_imge_1.jpg


### video
POST http://localhost:8080/api/v1/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="333.mp4"

< C:\Users\BigMan\Desktop\11\333.mp4

#< C:\Users\BigMan\Desktop\11\test_imge_1.jpg