### Create region
POST localhost:8080/api/v1/region/admin/create
Content-Type:  application/json

{

  "uz": "Toshkent",
  "ru": "oblas",
  "eng": "Tash",
  "visible": true

}

### get all  region
GET localhost:8080/api/v1/region/admin/list

### update region
PUT localhost:8080/api/v1/region/update/2
Content-Type:  application/json

{
"uz": "qarshi",
"ru": "oblas",
"eng": "region",
"visible": true

}


### delete region
DELETE localhost:8080/api/v1/region/admin/delete/2


### get by lang region
GET localhost:8080/api/v1/region/admin/byLang?lang=name_uz