### Region create
POST http://localhost:8080/api/v1/region/
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODI3ODU1MzcsImlkIjoxLCJyb2xlIjoiQURNSU4iLCJleHAiOjE2ODI4NzE5MzcsImlzcyI6Ikt1bnV6IHRlc3QgcG9ydGFsaSJ9.gXax3lVFSQUE14GU8Kc0NZ-v6PQJpkwlX-5d9JSmTC-cKehMKhMbUK3Rf9gmhDiQLT4qGxFWcNkZjBt-4Q0rTg
Content-Type: application/json

{
  "nameUz": "Toshkent1",
  "nameRU": "Toshkent2",
  "nameEng": "Toshkent3"
}

### Region update with id
PUT http://localhost:8080/api/v1/region/1
Content-Type: application/json

{
  "nameUz": "Andijon",
  "nameRU": "Russia",
  "nameEng": "England"
}

###  Region delete with id
DELETE http://localhost:8080/api/v1/region/3

### Regionx get all
GET http://localhost:8080/api/v1/region/list-paging